etc/rest/internal/metamac-notifications-rest-internal-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.siemac.org/metamac/rest/notifications/v1.0/domain" xmlns:tns="http://www.siemac.org/metamac/rest/notifications/v1.0/domain"
    xmlns:common="http://www.siemac.org/metamac/rest/common/v1.0/domain">

    <xs:import namespace="http://www.siemac.org/metamac/rest/common/v1.0/domain" schemaLocation="metamac-rest-api:metamac-rest-common-domain-v1.0.xsd" />

    <xs:complexType name="Notification">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="urn" type="xs:string" />
            <xs:element name="selfLink" type="common:ResourceLink" />
            <xs:element name="parentLink" type="common:ResourceLink" />

            <xs:element name="sendingApplication" type="xs:string" minOccurs="1" />
            <xs:element name="sendingUser" type="xs:string" minOccurs="0" />
            <xs:element name="sendingDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="notificationType" type="tns:NotificationType" minOccurs="1" />
            <xs:element name="expirationDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="messages" type="tns:Messages" minOccurs="1" />
            <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1" />

            <xs:element name="roles" type="tns:Roles" minOccurs="0" />
            <xs:element name="applications" type="tns:Applications" minOccurs="0" />
            <xs:element name="statisticalOperations" type="tns:StatisticalOperations" minOccurs="0" />
            <xs:element name="receivers" type="tns:Receivers" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="kind" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="Receiver">
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Receivers">
        <xs:sequence>
            <xs:element name="receiver" type="tns:Receiver" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="total" type="xs:unsignedLong" use="required" />
    </xs:complexType>

    <xs:complexType name="Role">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Roles">
        <xs:sequence>
            <xs:element name="role" type="tns:Role" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="total" type="xs:unsignedLong" use="required" />
    </xs:complexType>

    <xs:complexType name="Application">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Applications">
        <xs:sequence>
            <xs:element name="application" type="tns:Application" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="total" type="xs:unsignedLong" use="required" />
    </xs:complexType>
    
    <xs:complexType name="StatisticalOperation">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatisticalOperations">
        <xs:sequence>
            <xs:element name="statisticalOperations" type="tns:StatisticalOperation" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="total" type="xs:unsignedLong" use="required" />
    </xs:complexType>

    <xs:complexType name="Messages">
        <xs:sequence>
            <xs:element name="message" type="tns:Message" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="total" type="xs:unsignedLong" use="required" />
    </xs:complexType>

    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="text" type="xs:string" minOccurs="1" />
            <xs:element name="resources" type="common:Resources" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <!-- Enums -->
    <xs:simpleType name="NotificationType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="NOTIFICATION" />
            <xs:enumeration value="ADVERTISEMENT" />
        </xs:restriction>
    </xs:simpleType>

    <!-- **************** ELEMENTS **************** -->
    <xs:element name="notification" type="tns:Notification" />

</xs:schema>